/*-- scss:defaults --*/



/* Variables for colors, fonts, and spacing */
$primary-color: #20c997;
$secondary-color: #1e30f3;
$font-family: 'Arial', sans-serif;
$font-size-base: 16px;
$heading-font-size: 2rem;
$footer-bg-color: #f8f9fa;

/*-- scss:rules --*/
/* Base styles for body and typography */
body {
  font-family: $font-family;
  font-size: $font-size-base;
  color: #1e30f3;
  line-height: 1.6;
  background-color: $secondary-color;
  margin: 0;
  padding: 0;
}


.navbar {
    background-color: #089b74;
    color: #fdfefe;
}

.navbar-dark, .navbar[data-bs-theme=dark] {
    --bs-navbar-color: #ffffff;
    --bs-navbar-hover-color: #f1f1f1;
    --bs-navbar-disabled-color: rgba(253, 254, 254, 0.75);
    --bs-navbar-active-color: #fdfeff;
    --bs-navbar-brand-color: #fdfefe;
    --bs-navbar-brand-hover-color: #fdfeff;
    --bs-navbar-toggler-border-color: rgba(253, 254, 254, 0);
    --bs-navbar-toggler-icon-bg: url(data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%23fdfefe' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e);
}

h1 {
  color: #003366;
  font-size: 2.5rem;  /* You can adjust the size if needed */
  font-weight: bold;
  margin-bottom: 1rem;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $font-family;
  font-weight: bold;
  margin-bottom: 1rem;
  color: $primary-color;
}

a {
  color: $primary-color;
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}

/* Header Styles */
#quarto-header {
  padding: 0;                  /* Remove any extra padding */
  margin: 0.001;                   /* Remove any extra margin */
  height: auto;                /* Let the header height adjust to content */
  
  .navbar {
    padding: 0.5rem 1rem;      /* Reduce the padding inside the navbar */
    min-height: 70px;          /* Set the minimum height for the navbar */
  }
  
  /* Navbar container alignment */
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Navbar brand */
  .navbar-brand {
    font-size: 1.25rem;        /* Adjust the font size of the brand */
  }
  
  /* Navbar links */
  .nav-item .nav-link {
    padding: 0.5rem 1rem;      /* Reduce padding around links */
    font-size: 1rem;           /* Adjust link font size */
  }
  
  /* Navbar toggler icon */
  .navbar-toggler {
    padding: 0.25rem 0.75rem;  /* Reduce padding for the toggler button */
  }
  
  /* Search and other navbar tools */
  .quarto-navbar-tools {
    padding: 0;                /* Ensure no extra padding in navbar tools */
  }
}

/* Title Block Header Styles */
#title-block-header {
  padding: 0;                  /* Remove padding from the header */
  margin-bottom: 0;            /* Remove any bottom margin */
}

#title-block-header .quarto-title {
  margin: 0;                   /* Remove extra margin from the title container */
  padding: 10px 0;             /* Adjust the padding of the title */
}

#title-block-header h1.title {
  margin: 0;                   /* Remove the margin from the h1 title */
  padding: 10px 0;             /* Adjust the padding around the title text */
  font-size: 2.5rem;           /* Adjust the font size if needed */
}

/* Adjust space between header and content */
main {
  margin-top: 20px;            /* Control the space between header and content */
}


/* Header styles */
header {
  background-color: #fff;
  color: ##050c92;
  padding: 3rem 0;
  text-align: center;
  
  nav a {
    margin: 0 1px;
    color: #050c92;
    font-weight: bold;
  }
}

/* Footer styles */
footer {
  background-color: $footer-bg-color;
  padding: 10px 0;
  text-align: center;
  font-size: 14px;
  border-top: 1px solid #ffffff;
  
  .footer-content {
    color: #666712;
    a {
      color: $primary-color;
      &:hover {
        color: darken($primary-color, 10%);
      }
    }
  }
}

/* Button styles */
button, .btn {
  background-color: $primary-color;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  &:hover {
    background-color: darken($primary-color, 10%);
  }
}

/* Code blocks styling */
code {
  background-color: #eee;
  padding: 2px 4px;
  border-radius: 3px;
}

/* Custom footer layout */
.quarto-footer {
  background-color: $footer-bg-color;
  padding: 15px 0;
  color: #666;
  a {
    color: $primary-color;
    &:hover {
      color: darken($primary-color, 10%);
    }
  }
}
